<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(MeneesTargetNetCore);$(MeneesTargetNetFramework)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>Vista_Music_Note_Double.ico</ApplicationIcon>
		<IsPublishable>true</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Based on VS 2010 Image Library\Objects\png_format\WinVista\Music_Note_Double_*.png -->
		<Content Include="Vista_Music_Note_Double.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Menees.Common" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Menees.Chords\Menees.Chords.csproj" />
	</ItemGroup>
</Project>
