# Chords

./: .editorconfig  .gitignore  Chords.sln  Chords.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Version.props  LICENSE  README.md  global.json
.github/workflows/: ubuntu.yml  windows.yml
eng/: SetupWeb.ps1  build.ps1
src/: Directory.Build.props
src/Menees.Chords/: BlankLine.cs  Chord.cs  ChordDefinition.cs  ChordDefinitions.cs  ChordGridLine.cs  ChordLine.cs  ChordLyricPair.cs  ChordProContent.cs  ChordProDirective.cs  ChordProDirectiveArgs.cs  ChordProDirectiveLine.cs  ChordProDirectiveName.cs  ChordProGridLine.cs  ChordProLyricLine.cs  ChordProMetaDirectiveLine.cs  ChordProRemark.cs  ChordProRemarkLine.cs  ChordSegment.cs  Comment.cs  CompositeEntry.cs  Conditions.cs  Document.cs  Entry.cs  HeaderLine.cs  IEntryContainer.cs  LabeledEntry.cs  LyricLine.cs  Menees.Chords.csproj  MetadataEntry.cs  Notation.cs  Section.cs  SegmentedEntry.cs  TablatureLine.cs  TextEntry.cs  TextLine.cs  TextSegment.cs  TitleLine.cs  UriLine.cs  WhiteSpaceSegment.cs
src/Menees.Chords.Cli/: BaseCommand.cs  ConvertCommand.cs  Formats.cs  Menees.Chords.Cli.csproj  NullableBool.cs  NullableBoolExtensions.cs  Parsers.cs  Program.cs  Transformer.cs  Transformers.cs
src/Menees.Chords.Cli/Properties/: launchSettings.json
src/Menees.Chords.Cli/Properties/PublishProfiles/: Core.pubxml  Framework.pubxml
src/Menees.Chords.Cli/RootActions/: HelpOptionAction.cs  RootOptionAction.cs  VersionOptionAction.cs
src/Menees.Chords.Web/: Icon.razor  Icon.razor.cs  IconName.cs  Index.razor  Index.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Menees.Chords.Web.csproj  Program.cs  _Imports.razor
src/Menees.Chords.Web/Client/: ClipboardService.cs  Program.cs
src/Menees.Chords.Web/Pages/: Index.razor  Index.razor.cs
src/Menees.Chords.Web/Properties/: launchSettings.json
src/Menees.Chords.Web/Properties/PublishProfiles/: Web.pubxml
src/Menees.Chords.Web/Shared/: MainLayout.razor  MainLayout.razor.css
src/Menees.Chords.Web/wwwroot/: Default.crd  Script.js  index.html
src/Menees.Chords.Web/wwwroot/css/: app.css
src/Menees.Chords/Formatters/: ContainerFormatter.cs  TextFormatter.cs  XmlFormatter.cs
src/Menees.Chords/Parsers/: ChordParser.cs  Cleaner.cs  DocumentParser.cs  GroupContext.cs  GroupEntries.cs  Lexer.cs  LineContext.cs  Token.cs  TokenType.cs
src/Menees.Chords/Transformers/: ChordOverLyricTransformer.cs  ChordProTransformer.cs  DocumentTransformer.cs  MobileSheetsTransformer.cs
tests/: .runsettings  Directory.Build.props
tests/Menees.Chords.Tests/: ChordDefinitionTests.cs  ChordDefinitionsTests.cs  ChordLineTests.cs  ChordLyricPairTests.cs  ChordProDirectiveArgsTests.cs  ChordProDirectiveLineTests.cs  ChordProDirectiveNameTests.cs  ChordProGridLineTests.cs  ChordProLyricLineTests.cs  ChordProMetaDirectiveLineTests.cs  ChordProRemarkLineTests.cs  ChordTests.cs  CommentTests.cs  DocumentTests.cs  EntryTests.cs  HeaderLineTests.cs  LyricLineTests.cs  Menees.Chords.Tests.csproj  MetadataEntryTests.cs  SectionTests.cs  TablatureLineTests.cs  TestUtility.cs  TextEntryTests.cs  TitleLineTests.cs  UriLineTests.cs
tests/Menees.Chords.Tests/Formatters/: TextFormatterTests.cs  XmlFormatterTests.cs
tests/Menees.Chords.Tests/Parsers/: ChordParserTests.cs  CleanerTests.cs  DocumentParserTest.cs  DocumentParserTests.cs  GroupEntriesTests.cs  LexerTests.cs  LineContextTests.cs  TokenTests.cs
tests/Menees.Chords.Tests/Samples/: Alone With You.txt  Bring Him Home.txt  Every Rose Has Its Thorn.txt  Swing Low Sweet Chariot.cho  Test Only.txt
tests/Menees.Chords.Tests/Samples/Expected ChordOverLyric/: Alone With You.txt  Bring Him Home.txt  Every Rose Has Its Thorn.txt  Swing Low Sweet Chariot.txt  Test Only.txt
tests/Menees.Chords.Tests/Samples/Expected ChordPro/: Alone With You.cho  Bring Him Home.cho  Every Rose Has Its Thorn.cho  Test Only.cho
tests/Menees.Chords.Tests/Samples/Expected MobileSheets/: Alone With You.cho  Bring Him Home.cho  Every Rose Has Its Thorn.cho  Test Only.cho
tests/Menees.Chords.Tests/Transformers/: ChordOverLyricTransformerTests.cs  ChordProTransformerTests.cs  DocumentTransformerTests.cs  MobileSheetsTransformerTests.cs
