<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageVersion Include="MSTest" Version="4.0.2" />
		<PackageVersion Include="Menees.Analyzers" Version="3.3.4" />
		<PackageVersion Include="Menees.Common" Version="5.1.2" />
		<PackageVersion Include="Meziantou.Polyfill" Version="1.0.83" />
		<!-- DOTNET_VERSION: AspNetCore versions should match the Blazor version. -->
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
		<!-- DOTNET_VERSION: NetAnalyzers version should match the Blazor version. -->
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101" />
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
		<PackageVersion Include="System.CommandLine" Version="2.0.1" />
		<PackageVersion Include="codecracker.CSharp" Version="1.1.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	</ItemGroup>
</Project>