<Project>
	<ImportGroup>
		<!--Include all root folder build props first. From https://stackoverflow.com/a/45976205/1882616 -->
		<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />
	</ImportGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<!-- https://docs.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file?branch=release-16.4&view=vs-2019 -->
		<!-- https://github.com/microsoft/vstest/pull/2272 says $(ProjectDir) relative paths should work, but I can't get them to. -->
		<!-- https://github.com/Microsoft/vstest/issues/605 says RunSettingsFilePath only accepts absolute paths. -->
		<RunSettingsFilePath>$(SolutionDir)\tests\.runsettings</RunSettingsFilePath>
		<IsUnitTestProject>true</IsUnitTestProject>
	</PropertyGroup>

	<ItemGroup Condition="$(IsUnitTestProject)">
		<PackageReference Include="MSTest" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Shouldly" />
	</ItemGroup>
</Project>