<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(MeneesTargetNetCore);$(MeneesTargetNetFramework)</TargetFrameworks>
		<RootNamespace>Menees.Chords</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Samples\Alone With You.txt" />
	  <None Remove="Samples\Bring Him Home.txt" />
	  <None Remove="Samples\Every Rose Has Its Thorn.txt" />
	  <None Remove="Samples\Expected ChordPro\Alone With You.cho" />
	  <None Remove="Samples\Expected ChordPro\Bring Him Home.cho" />
	  <None Remove="Samples\Expected ChordPro\Every Rose Has Its Thorn.cho" />
	  <None Remove="Samples\Expected ChordPro\Test Only.cho" />
	  <None Remove="Samples\Expected MobileSheets\Alone With You.cho" />
	  <None Remove="Samples\Expected MobileSheets\Bring Him Home.cho" />
	  <None Remove="Samples\Expected MobileSheets\Every Rose Has Its Thorn.cho" />
	  <None Remove="Samples\Expected MobileSheets\Test Only.cho" />
	  <None Remove="Samples\Swing Low Sweet Chariot.cho" />
	  <None Remove="Samples\Test Only.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Samples\Alone With You.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Samples\Bring Him Home.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Samples\Every Rose Has Its Thorn.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Samples\Expected ChordPro\Alone With You.cho">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Samples\Expected ChordPro\Bring Him Home.cho">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Samples\Expected ChordPro\Every Rose Has Its Thorn.cho">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Samples\Expected ChordPro\Test Only.cho">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Samples\Expected MobileSheets\Alone With You.cho">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Samples\Expected MobileSheets\Bring Him Home.cho">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Samples\Expected MobileSheets\Every Rose Has Its Thorn.cho">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Samples\Expected MobileSheets\Test Only.cho">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Samples\Swing Low Sweet Chariot.cho">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Samples\Test Only.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Menees.Chords\Menees.Chords.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="Shouldly" />
	</ItemGroup>
</Project>
