Jolene - Dolly Parton. Key: C#m. Capo @ 4. Bpm: 111.
# https://tabs.ultimate-guitar.com/tab/dolly-parton/jolene-official-2401563

[Intro]
Am


[Chorus]
  Am      C       G       Am
Jolene, Jolene, Jolene, Jolene
    G              G                   Am
I'm begging of you please don't take my  man
  Am      C       G       Am
Jolene, Jolene, Jolene, Jolene
G                     G                Am
Please don't take him just because you can


[Verse 1]
     Am              C
Your beauty is beyond compare
     G                  Am
With flaming locks of auburn hair
     G                              Am
With ivory skin and eyes of emerald green
     Am                    C
Your smile is like a breath of spring
     G                     Am
Your voice is soft like summer rain
    G                          Am
And I cannot compete with you, Jolene
   Am                C
He talks about you in his sleep
        G               Am
There's nothing I can do  to keep
     G                               Am
From crying when he calls your name, Jolene
    Am             C
And I can easily understand
    G                    Am
How you could easily take  my man
        G                                 Am
But you don't know what he means to me, Jolene


[Chorus]
  Am      C       G       Am
Jolene, Jolene, Jolene, Jolene
    G              G                   Am
I'm begging of you please don't take my  man
  Am      C       G       Am
Jolene, Jolene, Jolene, Jolene
G                     G                Am
Please don't take him just because you can


[Verse 2]
Am                        C
You could have your choice of men
    G                 Am
But I could never love  again
G                         Am
He's the only one for me, Jolene
  Am                   C
I had to have this talk with you
   G                Am
My happiness depends  on you
       G                         Am
And whatever you decide to do, Jolene


[Chorus]
  Am      C       G       Am
Jolene, Jolene, Jolene, Jolene
    G              G                   Am
I'm begging of you please don't take my  man
  Am      C       G       Am
Jolene, Jolene, Jolene, Jolene
G                     G               Am
Please don't take him even though you can


[Outro]
Am
Jolene, Jolene
